# EchoFoundryAgent

./: AdapterWithErrorHandler.cs  AspNetExtensions.cs  AzureAIAgentConfiguration.cs  ConversationStateExtensions.cs  EchoAgent.csproj  EchoAgent.sln  Program.cs  README.md  appsettings.Playground.json  appsettings.json
Agent/: Echo.cs  EchoAgent.cs
Controllers/: AgentController.cs
M365Agent/: .gitignore  launchSettings.json  m365agents.local.yml  m365agents.yml
M365Agent/appPackage/: manifest.json
M365Agent/env/: .env.local.sample
M365Agent/infra/: azure.bicep  azure.local.bicep  azure.parameters.json  azure.parameters.local.json
Models/: AzureAIAgentConfiguration.cs  FileReference.cs
Properties/: launchSettings.json
TeamsApp/: TeamsApp.ttkproj  teamsapp.local.yml
TeamsApp/appPackage/: manifest.json
TeamsApp/env/: .env.dev  .env.local.sample  .env.local.user.sample
