<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <Compile Remove="M365Agent\**" />
    <Content Remove="M365Agent\**" />
    <EmbeddedResource Remove="M365Agent\**" />
    <None Remove="M365Agent\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.23.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.23.0" />
    <PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.1.151" />
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.1.151" />
    <PackageReference Include="Microsoft.Agents.Storage.Blobs" Version="1.1.151" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.60.0-preview" />
  </ItemGroup>

</Project>
